# TFG-prototype

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/main/: Main.java
src/main/java/utils/: Filter.java  Info.java  State.java  StateManager.java
src/main/resources/: test_pms.json
